* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background: linear-gradient(180deg, #fff 100%, #f0f1ff 100%);
}

/* GENERAL REUSABLE  COMPONENTS*/

.container {
  max-width: 120rem;
  padding: 0 2rem;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  color: #fff;
  background-color: #13183f;
  border: none;
  border-radius: 2.5rem;
  padding: 0.7rem 2rem;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.8rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #666ca3;
  transition: background-color 1s;
}

/* HEADER*/

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
  align-items: center;
}

.logo {
  width: 8rem;
  height: 2rem;
}

/* HERO SECTION*/

.heading-primary {
  margin-top: 2rem;
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 1.3;
  color: #13183f;
}

.hero-description {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  color: #83869a;
}

.hero-btn {
  display: inline-block;
  color: #fff;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border: none;
  border-radius: 2.5rem;
  padding: 0.7rem 2rem;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.8rem;
  cursor: pointer;
  margin-top: 2rem;
}
.hero-btn:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}
.hero-img {
  width: 100%;
}
.hero-img-t {
  display: none;
}
.hero-img-d {
  display: none;
}

.courses-heading {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.05;
  border-radius: 12px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 2rem 3rem;
  margin-bottom: 6rem;
}

.courses {
  display: grid;
  row-gap: 4rem;
  justify-content: center;
}

.course-heading {
  color: #13183f;
  font-size: 2rem;
  font-weight: 800;
}

.course-txt {
  color: #83869a;
  font-size: 1.6rem;
  font-weight: 500;
}

.course-btn {
  color: #f74780;
  background-color: #fff;
  text-decoration: none;
  border: none;
  font-size: 1.8rem;
  font-weight: 700;
  display: inline-block;
  align-self: flex-start;
}

.animation,
.design,
.photography,
.crypto,
.business {
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  position: relative;
}

.icon {
  position: absolute;
  top: -20%;
  left: 5%;
}

/* FOOTER*/

.footer {
  background-color: #13183f;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-btn {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
}

.footer-btn:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 75rem;
    margin: 0 auto;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    align-items: center;
  }

  .hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3px;
    row-gap: 0;
    margin-bottom: 2rem;
    align-items: center;
    justify-items: start;
  }
  .hero-img {
    display: none;
  }
  .hero-img-d {
    display: none;
  }
  .hero-img-t {
    display: block;
    width: 190%;
    height: -70rem;
    justify-self: end;
    align-self: end;
  }
  .hero-img-tbox {
    grid-column: 2 / 3;
    grid-row: 1 / span 3;
  }
  .hero-btn {
    grid-column: 1 / 2;
  }
  .heading-primary {
    align-self: end;
    justify-self: end;
    font-size: 4rem;
    letter-spacing: 0.1rem;
  }
  .courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3px;
    row-gap: 3.5rem;
    margin-bottom: 2.1rem;
    align-items: center;
    justify-items: start;
  }
  .courses-heading {
    justify-self: center;
    align-items: center;
    padding: 6rem 6rem;
    height: 25.9rem;
  }
  .animation,
  .design,
  .photography,
  .crypto,
  .business {
    padding: 2rem 3rem;
  }
  .icon {
    position: absolute;
    top: -20%;
    left: 5%;
  }

  .footer {
    max-width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 120rem;
    padding: 3rem 2rem;
    margin: 0 auto;
  }
  .btn {
    padding: 1.5rem 5rem;
    font-size: 1.8rem;
    line-height: 2.8rem;
    z-index: 1;
  }
  .logo {
    width: 12rem;
    height: 3rem;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    row-gap: 3rem;
    margin-bottom: 4rem;
    align-items: center;
    justify-items: start;
    position: relative;
  }
  .hero-img-t {
    display: none;
  }
  .header {
    margin-top: 3rem;
  }
  .heading-primary {
    font-size: 5.6rem;
    line-height: 1.3;
  }
  .hero-description {
    margin-top: 1rem;
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .hero-btn {
    padding: 1.5rem 5rem;
    font-weight: 700;
    font-size: 1.8rem;
    cursor: pointer;
    margin-top: 1rem;
  }

  .hero-img-d {
    display: block;
    width: 70%;
    justify-self: end;
    align-self: end;
    position: absolute;
    top: -15rem;
    right: -35rem;
    z-index: 0;
  }
  .courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3.5rem;
    margin-bottom: 2.1rem;
    align-items: center;
    justify-items: start;
    margin-top: 4rem;
  }
  .footer {
    max-width: 100%;
  }
}
